<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body class="w-full min-h-screen flex justify-center items-center bg-blue-950">
           
          <div class="calender flex  w-[300px] h-[200px] ">
                    <!-- --left -->
                    <div class="w-[60%] flex flex-col gap-1 bg-white justify-center items-center rounded-l-md">
                              <p class="font-bold text-4xl" id="date" onchange="calendar()" ></p>
                              <p class="font-bold text-2xl" id="day" ></p>
                    </div>
                    <!-- --right -->
                    <div class="w-[35%] flex flex-col gap bg-orange-500 justify-center items-center rounded-r-md">
                              <p class="font-bold text-xl text-white" id="month" ></p>
                              <p class="font-bold text-xl text-white" id="year" ></p>
                    </div>
          </div>
          <script src="cale.js"></script>
</body>
</html>