<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <style>
                    body 
                    {
                              background-image: linear-gradient(45deg,#08001f,#30197d);
                    }
          </style>
</head>
<body class="min-h-screen w-full flex justify-center items-center  ">
          <div class="app w-[400px] h-[200px]  flex justify-center items-center  relative">
                    <div class="w-[100px] h-[100px] bg-red-700 absolute top-0 left-0 -z-10"></div>
                    <div class="w-[350px] h-[100px] bg-[rgba(235,0,255,.11)] backdrop-blur-md flex justify-center items-center font-bold text-5xl z-10 relative">
                              <span class="relative before:content-['Hours'] before:absolute before:text-sm before:-bottom-5 before:left-1 text-red-700" id="hrs">00</span>
                              <span>:</span>
                              <span class="relative before:content-['Minutes'] before:absolute before:text-sm before:-bottom-5 before:left-1 text-green-700" id="min">00</span>
                              <span>:</span>
                              <span class="relative before:content-['Seconds'] before:absolute before:text-sm before:-bottom-5 before:left-1 text-blue-700" id="sec">00</span>
                              

                    </div>
                    <div class="w-[100px] h-[100px] bg-green-700 absolute bottom-0 right-0 -z-10 rounded-full"></div>
          </div>

       <script src="clock.js"></script>   
</body>
</html>