<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Quote Genarator</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="font-serif min-h-[100vh] w-full flex justify-center items-center bg-gradient-to-r from-cyan-500 to-blue-500">
          <div id="quote_box" class="max-w-[600px] w-[80%] bg-white min-h-[300px] rounded-2xl flex flex-col items-center relative justify-between" >
                   
                    <h1 class="relative font-bold my-5 text-2xl">Quote of the day
                              <div class="w-[40px] h-1 bg-cyan-400 absolute my-2 left-[40%]" ></div>
                    </h1>
                  
                    
         
            <blockquote id="quote" class="font-semibold text-2xl mb-3  p-10"></blockquote>
            <div  class="absolute bottom-24 right-2 flex font-light gap-3 flex-row">
                    <span class="h-0.5 w-5 bg-blue-600 absolute bottom-3 -left-7 hidden hypen" ></span>
                    <p id="author"></p>
          </div>
          

          <div class="btns flex flex-row gap-3 my-[32px] mt-10" >
                    <button class="bg-blue-400 p-2 px-3 rounded-2xl" onclick="getquote()">New Quote</button>
                    <button class="flex gap-2 p-2 px-3 rounded-2xl border border-slate-900 items-center  " onclick="ontweet()" ><i class=" fa-brands fa-twitter" style="color: #367bf2;"></i>Tweet</button>
          </div>
            



          </div>
          <script src="quote.js"></script>
</body>
</html>