<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>QR-Code Generator</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="bg-slate-900  min-h-[100vh] w-full flex justify-center items-center">
          <div id="wrapper" class="min-h-[20.75rem] max-w-[17.5rem] w-10/12 bg-white flex flex-col items-center rounded-lg absolute">
             <h1 id="heading" class="font-bold text-center text-xl my-4">Enter your text or URL</h1>

             <input type="text" placeholder="Text or URL" class="border border-slate-900 w-[80%] placeholder:text-sm p-1.5 pl-1  my-4 rounded-[.225rem] text-sm relative" id="inputext">
             <i class="fa-solid fa-xmark absolute right-9 top-[5.3rem] opacity-0 transition-all duration-200 delay-400 "  id="cross"></i>
          
              <div class="qqrcode ">
                    <img  class="my-2" alt="" id="qrimage">
                    
                    
              </div>
             <button class="bg-blue-600 text-white font-semibold p-2 rounded-lg my-5  btns">Generate QR Code</button>
          </div>
          <script src="qr.js"></script>
</body>
</html>