<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<!-- //if i wnat to put wrapper blur and info not put it out of wrapper  or if u want tonly internal to be blure kep it inside wrapper -->
<body>
          <div id="wrapper" >
                    <div class="circle1"></div>
                    <div class="internals" >
                      <div class="internal-1 internal" id="blurthis" >
                              <img src="img.jpg" alt="">
                              <h2>Deepak Verma</h2>
                              <h4>Web Developer</h4>

                              <div class="butns_container">
                                        <buttton class="btns" id="btn3" onclick="show()">
                                                  <i class="fa-solid fa-share fa-xs"></i>&ThickSpace;
                                         Share Me
                                        </buttton>
                                        <buttton class="btns" id="btn2">
                                              Follow Me    
                                        </buttton>
                              </div>

                      </div>
                      
                    </div>
                    <div class="circle2"></div>
                    <div class="info"  id="infoid" >
                              <div class="top">
                                        <h2>Share My Profile</h2>
                                        <button id="btn3" onclick="hide()"><i class="fa-solid fa-xmark fa-lg"></i></button>
                              </div>
                              <hr style="width: 100%; color:rgb(211, 204, 204)">
                              <div class="social">
                                        <div class="social_top">Share this via</div>
                                        <div class="social_links">
                                       <a href=""><i class="fa-brands fa-facebook-f fa-sm" style="color:#0f12d6;"></i></a> 
                                       <a href=""> <i class="fa-brands fa-instagram fa-sm" style="color: #fc0606;"></i></a>
                                        <a href=""><i class="fa-brands fa-twitter fa-sm" style="color: #18abd8;"></i></a>
                                        <a href=""><i class="fa-brands fa-github fa-sm" style="color: #d9dbd9;"></i></a>
                                       <a href=""><i class="fa-brands fa-whatsapp fa-sm" style="color: #38a33f;"></i></a>
                              </div>
                              </div>


                    </div>
          </div>
          <script src="js2.js"></script>
</body>
</html>