*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
#wrapper
{
          height: 100vh;
          width: 100%;
          background-color: rgb(14, 13, 13);
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 0;
}
.internals
{
          width: 19.375rem;
          height: 23.5rem;
         background-color:  rgba(105, 104, 104, 0.32);
          border-radius: 1.25rem;
          box-shadow: 1px 1px 2px white,-1px -1px 2px white;
          position: relative;
         
         
}
.internal 
{
          width: 100%;
height: 100%;
display: flex;
flex-direction: column;

align-items: center;
gap: 33px;
padding: 28px;

}
.internal img 
{
          width: 120px;
          height: 120px;
          border-radius: 50%;
}
.internal h2{
          font-size: 1.5rem;
          font-weight: bold;
          color: white;
}
.internal h4{
         
          font-weight: bold;
          color: rgb(202, 201, 201);
}

.butns_container
{
          width: 100%;
          display: flex;
          
          justify-content: center;
          align-items: center;
          gap:.7125rem;
}
.btns 
{
          padding: .675rem;
          
          color: rgb(202, 201, 201);
          background-color: transparent;
          outline: 2px solid white;
          border-radius: .625rem;
          pointer-events: initial;
          cursor: pointer;
          color: black;
          font-weight: bold;

          
}
.btns:hover{
          background-color: white;
          outline: 2px solid black;
}
.circle1 
{
          background-color: red;
          height: 170px;
          width: 170px;
          position: absolute;
          top: 1.313rem;
          left: 27%;
          border-radius: 50%;
          box-shadow: 3px 4px 45px red,-3px -4px 45px red;
          z-index: -1;
          transition: all linear;
          animation: animate 5s linear infinite;


}
@keyframes animate
{
          0%
          {
                    transform: translate(5px,5px);

          }
          30%
          {
                    transform: translate(10px,15px);
          }
          50%
          {
                    transform: translate(12px,16px);
          }
          75%
          {
                    transform: translate(10px,15px);
          }
          100%
          {
                    transform: translate(5px,5px);
          }
}
.circle2
{
          background-color:blueviolet;
          height: 200px;
          width: 200px;
          position: absolute;
          bottom: 3.313rem;
right: 26%;
          border-radius: 50%;
          box-shadow: 3px 4px 45px blueviolet,-3px -4px 45px blueviolet;
          z-index: -1;
          transition: all linear;
          animation: animate2 10s linear infinite;

}

@keyframes animate2
{
          0%
          {
                    transform: translate(-1px,-1px);

          }
          30%
          {
                    transform: translate(-20px,-10px);
          }
          50%
          {
                    transform: translate(-40px,-17px);
          }
          75%
          {
                    transform: translate(-20px,-10px);
          }
          100%
          {
                    transform: translate(-1px,-1px);
          }
}
.info
{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%) scale(0);
          background-color: #00000082;
          width: 21.375rem;
          height: 10.5rem;
          padding: .625rem;
          display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: flex-start;
outline: 2px solid rgb(95, 93, 93);
border-radius: .625rem;
transition: all .3s;


}
.info .top 
{
          display: flex;
          justify-content: space-between;
          width: 100%;
        
}
.info .top  h2{
          color: white;
font-weight: bold;
}

.info .social 
{
          width: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
;

height: 87px;
}
.top #btn3
{
          border: none;
          outline: none;
          pointer-events: initial;
          cursor: pointer;
          background-color: transparent;
          color: white;
font-size: 20px;
}
.info .social_links
{
          display: flex;
          justify-content: space-evenly; 
          height: fit-content;
          
}
.info .social_top 
{
          color: white;
          font-weight: bold;
          font-size: small;
}



.info .social .fa-brands
{
          
          padding: 10px;


display: inline-block;
height: 30px;
line-height: 10px;


}
.info .social a{
          border-radius: 50%;
}

.info .social a:nth-child(1)
{
          
          outline: 2px solid rgba(43, 43, 219, 0.89);



}
.info .social a:nth-child(2)
{
          
          outline: 2px solid rgba(245, 14, 14, 0.767);
          


}
.info .social a:nth-child(3)
{
          
          outline: 2px solid rgba(26, 231, 238, 0.89);
          


}
.info .social a:nth-child(4)
{
          
          outline: 2px solid rgba(230, 230, 233, 0.788);
    
          


}
.info .social a:nth-child(5)
{
          
         
          outline: 2px solid rgba(43, 219, 72, 0.89);

}
.blur
{
  filter: blur(3px);


  -webkit-filter: blur(3px);
/* if u wnt to adjust opacity */
  /* opacity: .3; */
  
}



