<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="wrapper">
                    <section>
                    <header>
                              <h2>RK_Deepak Search</h2>
                              <div id="screen">
                                        <p data-modeinfo>DARK</p>

                                                  <img src="moon.png" alt="" srcset="" width="17" height="17" data-modeicon>
                                      
                              </div>
                    </header>
                    <div id="search_bar">
                              <input type="text" placeholder="Enter ur username..." required id="inputtxt">
                              <div class="error">
                                <p id="no-results"></p>
                            </div>
                           
                            
                              <button  id="search_button" type="button">Search</button>
                    </div>
                    <div class="imageserror">
                      <img src="error.png" alt="">
                    </div>
                    <div class="profile_info ">
                              <div class="left"><img  alt="" " data-avtar></div>
                              <div class="right">
                              <div id="personal">
                                <div class="naming">
                                <h3 id="profile_name"></h3>
                                <a href="#" target="_blank" rel="noopener noreferrer" id="user"></a>
                              </div>
                                <p id="datejoin"></p>
                              </div>
                              <div id="personinfo">
                                        <a  href="" data-profileid></a>
                                        <p data-profileinfo></p>
                              </div>
                              <div class="socialmedia">
                                        <div class="box box-1">
                                                  <p data-repo>Repos</p>
                                                  <h3 data-repono></h3>
                                        </div>
                                        <div class="box box-2">
                                                  <p data-follower>Followers</p>
                                                  <h3 id=followerno></h3>
                                        </div>
                                        <div class="box box-3">
                                                  <p data-following>Following</p>
                                                  <h3 id="followings"></h3>
                                        </div>
                              </div>
                              <div class="others">
                                        <div class="ol-1">
                                                  <div class="ol_11 olx">
                                                            <img src="/assets/images/location-icon.svg" alt="" width="20" height="20">
                                                            <span id=data-location></span>
                                                  </div>
                                                  <div class="ol_22 olx">
                                                            <img src="/assets/images/website-icon.svg" alt="" width="20" height="20">
                                                            <span id=data-website></span>
                                                  </div>

                                                  
                                                  
                                        </div>
                                        <div class="ol-2">
                                                  <div class="ol_21 olx">
                                                            <img src="/assets/images/twitter-icon.svg" alt="" width="20" height="20">
                                                            <span data-twitter></span>
                                                  </div>
                                                  <div class="ol_22 olx">
                                                            <img src="/assets/images/company-icon.svg" alt="" width="20" height="20">
                                                            <span data-company></span>
                                                  </div>
                                                  
                                                  
                                                  
                                        </div>

                              </div>
                              
                    </div>

                    </div>
          </section>
          </div>
          <script src="init.js"></script>
</body>
</html>