*,*::before,*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
:root{
  --primary-color:black;
  --secondary-color:white;
}

.wrapper
{
   height: 100vh;
   width: 100vw;
   overflow-x: hidden;
   overflow-y: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: var(--secondary-color);;
   
}
.wrapper.dark_theme
{
  --primary-color:white;
  --secondary-color:black;

}


section 
{
       
          width: 90%;
          max-width: 45rem;
}
section header {
          display: flex;
          justify-content: space-around;
    align-items: center;
    padding: .625rem;
    color: var(--primary-color);

    
}
header #screen
{
          display: flex;
          width: 15%;
          justify-content: space-evenly;
          align-items: center;
          cursor: pointer;
          color: var(--primary-color);
          gap:.3125rem;
}
#search_bar
{
          display: flex;
          gap:2.5625rem;
          padding: .625rem;
          height: 3.75rem;
          position: relative;
          color: var(--primary-color);
}
#search_bar input 
{
          width: 80%;
          font-size: large;
          padding-left: 2.625rem;
          appearance: none;
          outline: 1px solid var(--primary-color);;
  
    background-image: url(assets/images/search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 8px;
    background-position-y: 4px;
    background-size: 30px;
    color: black;
    font-weight: bolder;
  
          
}
#search_bar input ::placeholder
{
    font-weight: bold;
  
   

}

#search_bar #search_button
{
          appearance: none;
          border: none;
          padding: 13px;
          border-radius: 6px;
          background-color: #b5b5ec;
          color: var(--primary-color);
          font-weight: bold;
          display: inline-block;
          line-height: 1;
}
.profile_info 
{
          display: flex;
          
          
          margin-top: 29px;
          gap:1%;
          margin-bottom: 1.625rem;
          color: var(--primary-color); 
}
.profile_info .left 
{
          
          flex-basis: 30%;
          padding: 10px;
}
.profile_info .right 
{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.25rem;
  flex-basis: 100%;
}
.profile_info .left img 
{
          border-radius: 100%;
          width: 8.625rem;
}
.profile_info  #personinfo
{
  width: 58%;

}
/* #no-results
{
  color: red;
  font-weight: bolder;
} */
.right #personal 

{
        color: var(--primary-color); 
   display: flex;
   justify-content: space-between;
}
.right #personal  #datejoin 
{
  font-size: small;
  padding-right: 1.625rem;
  color: var(--primary-color);
}
.right .socialmedia
{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 30px;
  color: var(--primary-color);
}
.box 
{
  aspect-ratio: 1/1;
}
.others
{
  display: flex;
  flex-direction: column;
  gap: 2.375rem;
  width: 100%;
}
.ol-1
{
  display: flex;
  gap: 10px;
  flex-basis: 45%;
  width: 100%;
  color: var(--primary-color);
}
.ol-2
{
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-basis: 45%;
  width: 100%;
  color: var(--primary-color);

}
.olx 
{
  display: flex;
  gap: 10px;

  flex-basis: 45%;
  color: var(--primary-color);
}
.olx span
{
  font-size:small ;
  color: var(--primary-color);
}
.error
{
  position: absolute;
  right: 153px;
  top: 19px;

}
.imageserror
{
  display: none;
}

.imageserror.active 
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 73px;
}
.profile_info.inactive
{
  display: none;
}

@media screen and (max-width:775px)
{
  .ol-1,.ol-2 
{
  flex-wrap: wrap;
  
  
}
}
@media screen and (max-width:600px) {

  section{
    margin-top: 170px;
  }
  #search_bar 
  {
    flex-direction: column;
    height: 4.5rem;
    align-items: center;

  }
  #search_bar input 
  {
    width: 72%;
    
  
    padding: .4375rem .4375rem .4375rem 2.625rem;
    background-position-y: 6px;
  }
  .profile_info 
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 61px;
  }
  .right #personal
  {
    align-items: baseline;
    gap: 16px;
  }

  #search_bar input::placeholder
{
  font-size:15px;
}
.ol-1,.ol-2
{
  flex-direction: column;
  
  
}
#search_bar input 
{
  background-size: 20px;
}


  
}
@media screen and (max-width:400px) {

  section header h2
  {
    font-size: medium;
  }
  section 
  {
    margin-top: 180px;
  }
  section header 
  {
    flex-direction: column;
    gap:5px;
    padding-top: 2.5rem;
  }
  #search_bar input::placeholder
  {
    font-size:13px;
  }
  .right #personal
  {
    flex-direction: column;
    align-items: center;
  }
  .right #personal #datejoin
  {
    padding-right: 0;
  }
  .profile_info #personinfo
  {
    margin: 0 auto;
    text-align: center;
  }
  .profile_info .socialmedia 
  {
    padding: 0px;
  }
  





  
}







