<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Quiz</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="wrapper">
                    <div class="app">
                         <h1>Simple Quiz</h1>    
                         <div class="quiz_question">
                              <h2>Question Goes Here</h2>
                    </div>
                              <div id="answeer_buttons">
                                        <button type="button" class="btns">Answer 1</button>
                                        <button type="button"  class="btns">Answer 2</button>
                                        <button type="button"  class="btns">Answer 3</button>
                                        <button type="button"  class="btns">Answer 4</button>

                              
                         </div> 
                         
                              <button type="button" id="btns1">Next</button>
                   
                    </div>
                    
          </div>
          <script src="quiz.js"></script>
</body>
</html>