*,*::before,*::after
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
}
.wrapper
{ 
          height: 100vh;
          width: 100%;
          background-color: #0014ed;
          display: flex;
          justify-content: center;
      
          align-items: flex-start;
          
         


}
.app 
{
          background-color: white;
          width: 90%;
          max-width: 600px;
          margin-top: 2.625rem;
          border-radius: .625rem;
          padding: 1.875rem;
          margin-bottom: 1rem;
         
          
}
.app h1 
{
          font-size: 1.5625rem;
          color: #0014ed;
          font-weight: 650;
          border-bottom: 1px solid rgb(77, 77, 77);
          padding-bottom: 1.25rem;
}
.quiz_question
{
          padding: 20px 0;
}
.quiz_question h2 
{
   font-size: 1.125rem;
   color: #0014ed;
   font-weight: 600;
}
 .btns
{
          background: #fff;
          color: #221;
          font-weight: 500;
          width: 100%;
          border: 1px solid #222;
          padding: .625rem;
          margin: .625rem 0;
          text-align: left;
          border-radius: .25rem;
          transition: all .3s ;
}
.btns:hover:not([disabled])
{
          background-color: #222;
          color:white
}
/* ban sign of cursor */
.btns:disabled 
{
          
          cursor: no-drop;
          
}


#btns1
{
          background: #001e4d;
          color:white;
          font-weight: 500;
          width: 9.375rem;
          border: 0;
          padding: 10px;
          margin: 20px auto 0;
          border-radius: 4px;
          cursor: pointer;
           
          display: flex;
          justify-content: center;
        

}
.correct 
{
          background: rgb(130, 214, 130);
}
.incorrect 
{
          background-color: rgb(231, 77, 77);
}