<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <img id="back" src="images/back.png" alt="">
 <div class="app" >
       
          <div id="count1">
                    <img src="images/1.jpeg" alt="">
                    <img src="images/2.jpeg" alt="">
                    <img src="images/3.jpeg" alt="">
          </div>
          <div id="count2">
                    <img src="images/4.jpeg" alt="">
                    <img src="images/5.jpeg" alt="">
                    <img src="images/6.jpeg" alt="">
          </div>
          
 </div>
 <img id="next" src="images/next.png" alt="">
          <script src="gallery.js"></script>
</body>
</html>