*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body 
{
          min-height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
}
.app 
{
          display: flex;
          max-width: 56.25rem;
       
         
          gap:10px;
          overflow-x: scroll;
          
}
#count1,#count2 
{
          display: grid;
          width: 100%;
          grid-template-columns: auto auto auto;
          gap:10px;
          flex: none;

          

}
.app img 
{
     width: 100%;
     height: 300px;
     filter: grayscale(1);
     transition: all 2s linear;
}
.app::-webkit-scrollbar 
{
          display: none;
}
#back,#next 
{
          height: 60px;
          width: 60px;
          margin: 0px 20px;
          cursor: pointer;
}
.app img:hover
{
          filter: grayscale(0);
          transform: scale(.8);
}
