<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Show Password</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body class="min-h-[100vh] w-full flex justify-center items-center bg-slate-700">
          <div  class="relative">
                    <form action="">
                    <input type="password" name="" id="pass" placeholder="Enter password" class="border border-green-600 p-3 placeholder:pl-1 placeholder:text-sm placeholder:text-black placeholder:font-bold  min-w-[300px] rounded-lg inputtxt">
                    <i class="fa-solid fa-eye absolute right-3 top-4 cursor-pointer "  id="eyeopen"></i>
                    <i class="fa-solid fa-eye-slash absolute right-3 top-4 cursor-pointer " id="eyeclose"></i>
          </form>
          </div>
          <script src="pass.js"></script>
</body>
</html>