@tailwind base;
@tailwind components;
@tailwind utilities;

#eyeopen
{
   opacity: 1;
}
#eyeopen.active 
{
          opacity: 0;
}
#eyeclose
{
   opacity: 0;
}
#eyeclose.active 
{
          opacity: 1;
}
#pass.devil
{
          animation: shake .1 linear 10;
}
@keyframes shake {
          0%
          {
                    transform: translateX(0px);
          }
          25%
          {
                    transform: translateX(2px);  
          }
          50%
          {
                 transform: translateX(0px);
          }
          75%
          {
                    transform: translateX(-2px);  
          }
          100%
          {
                    transform: translateX(0px);
          }
          
}
