<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="pass.css">
</head>
<body>
          <div class="container">
                    <h1>Password Generator</h1>
                    <div class="display-container">
                    <input type="text" readonly  placeholder="Password" class="display" data-passworddisplay >

                    <button id="btn1" data-copybtn>
                              <span  class="tooltip"  data-copymsg></span>
                              <img src="copy.svg" alt="clip" width="22" height="22">

                    </button>

                    </div>
                    <div class="input_container">
                              <!-- ---length_section -->
                              <div class="length_container">
                                        <p>Password Length</p>
                                        <p data-length_no>0</p>
                              </div>
                         <!-- ---slider -->
                              <input type="range" min="1" max="20" steps="1" data-sliderlength class="slider">

                              <!-- -----checkbox -->
                              
                              <div >
                              <input type="checkbox" name="" id="uppercase" checked>
                              <label for="uppercase">Include Uppercase Letter</label>
                             </div>
                             <div>
                              <input type="checkbox" name="" id="lowercase">
                              <label for="lowercase">Include Lowercase Letter</label> 
                           </div>
                           <div>
                              <input type="checkbox" name="" id="number">
                              <label for="number">Include Numbers</label> 
                    
              </div>
                    <div>
                    <input type="checkbox" name="" id="symbol">
                              <label for="symbol">Include Symbols</label>
                    </div>

                              <!-- ----strength check -->
                              <div class="strength_container" >
                                        <p>Strength</p>
                                        <div data-indicator></div>
                              </div>

                              <!-- ----generator button -->
             <button data-generatebtns class="generatebtn">
                    Generate Password

             </button>
                    </div>
          </div>
          <script src="pass.js"></script>
</body>
</html>