
*,*::after,*::before
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif
}

:root {

          --dk-violet: hsl(268, 75%, 9%);
          --lt-violet: hsl(268, 47%, 21%);
          --lt-violet2: hsl(281, 89%, 26%);
          --vb-violet: hsl(285, 91%, 52%);
          --vb-violet2: hsl(290, 70%, 36%);
        
          --vb-yellow: hsl(52, 100%, 62%);
        
        
          --pl-white: hsl(0, 0%, 100%);
        
          --vb-cyan: hsl(176, 100%, 44%);
          --vb-cyan2: hsl(177, 92%, 70%);
          --dk-text: hsl(198, 20%, 13%);
      }

      body 
      {
          width: 100vw;
          height: 100vh;
          background: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%, rgba(52, 28, 79, 1) 50%, rgba(88, 7, 125, 1) 100%);
          display: flex;
          justify-content: center;
          align-items: center;

      }

      .container
      {
  
  width: 80%;
  max-width: 20.875rem;
  height:max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap:.8rem;
      }
      .container h1{
          color: white;
          text-transform: uppercase;
          font-size: 1.5rem;
          

      }
     

      .container .display-container
      {
          display: flex;
          justify-content: space-between;
          position: relative;
        
          height: 50px;
          margin-top: .5rem;
          margin-bottom: .75rem;
          padding: 7px;
          background-color: var(--dk-violet);
          outline: 2px solid black;
          box-shadow: 0px 3px var(--vb-violet2);
          border-radius: 1.25rem;

      }
      .display-container input
      {
         width: 100%;
         background-color: transparent;
         border: none;
         outline: none;
        
      }
      .display-container #btn1
      {
          position: absolute;
          right: 9px;
          top: 8px;
          outline: none;
          background: transparent;
          border: none;

         
      }
      .display-container input::placeholder
      {
          position: absolute;
          color: yellow;
          font-weight: bold;
          font-size: medium;
          margin-left: 8px;

      }
      .password
      {
          color: yellow;
          font-weight: bold;
          font-size: large;
          
      }
      .input_container
      {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100%;
          width: 100%;
          margin: 10px auto;
          gap:.625rem;
          border: 1px solid black;
          background-color: var(--dk-violet);
          border-radius: 1.25rem;
          padding: 10px;
          position: relative;
      
      }
      .length_container
      {
          display: flex;
          justify-content: space-between;
      }
      .input_container .length_container p:nth-child(1){
          color: white;
          font-weight: bold;
      }
      .input_container .length_container p:nth-child(2) 
      {
          color: yellow;
          font-weight: bold;
      }
      input[type="checkbox"] ~label
      {
          color: white;
          font-size: small;
      }
      #uppercase,#lowercase,#symbol,#number
      {
          appearance: none;
    width: 11px;
    height: 11px;
    outline: 1px solid black;
    background-color: var(--vb-cyan);
    border-radius: 1px;
    position: relative;
      }
      .input_container input[type="checkbox"]:checked::before
      {
          content: '\2713';
          position: absolute;
          font-size: small;
          font-weight: bolder;
         top:-3px;
         left:1px;
         

         
      }
      .strength_container 
      {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1rem 0px;
      }

      .strength_container p{
          color: white;
          font-size: small;
          font-weight: bold;
      }
      .strength_container div 
      {
          width: 1.25rem;
          height: 1.25rem;
          
          border-radius: 50%;
          
      }
      .generatebtn
      {
          height: 35px;
          color: rgba(65, 62, 62, 0.986);
          font-weight: bold;
          text-transform: uppercase;
          font-size: medium;
          background-color: pink;
          box-shadow: 0px 2px 1px rgb(112, 224, 112);
          outline: none;
          border: none;
          border-radius: 1.875rem;
      }

      .tooltip {
          position: absolute;
          background-color: var(--vb-violet2);
          color: var(--vb-yellow);
          font-size: 0.5rem;
          top: -25px;
          left: -12px;
          padding: 5px 10px;
          border-radius: 1rem;
          opacity: 0;
          transform: scale(0); 
          transform-origin: bottom;
          transition: all 150ms ease-in-out;
      }

        
        
         .active {
          opacity: 1;
          transform: scale(1);
        }
        .slider{
          appearance: none;
          width:100%;
          height: 0.75rem;
          cursor: pointer;
          background-color: var(--lt-violet);
          border-radius: 1rem;
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
          background-image: linear-gradient(var(--vb-violet), var(--vb-violet));
          background-repeat: no-repeat;
          border:none;
          outline:none;
         
          
      }
      
      .slider::-webkit-slider-thumb {
          position:relative;
          z-index:1;
          appearance: none;
          height:1.5rem;
          width:1.5rem;
          border-radius: 50%;
          background-color: var(--vb-yellow);
          cursor:pointer;
          margin-top: -3px;
          box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
          transition: all 100ms ease-in;
          z-index: 1;
      }
      .slider:focus{
          outline: 3px solid var(--vb-yellow);
      }
      .slider::-webkit-slider-thumb:hover{
          outline: 2px solid var(--vb-yellow);
          background-color: var(--dk-violet);
          box-shadow: 0px 0px 25px 5px rgba(255, 229, 61, 0.80);
      }
        .slider::-moz-range-thumb
        {
          position:relative;
          z-index:1;
          appearance: none;
          height:1.5rem;
          width:1.5rem;
          border-radius: 50%;
          background-color: var(--vb-yellow);
          cursor:pointer;
          margin-top: -3px;
          box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
          transition: all 100ms ease-in;
          z-index: 1;
        } 
        .slider::-moz-range-thumb:hover
        {
          outline: 2px solid var(--vb-yellow);
          background-color: var(--dk-violet);
          box-shadow: 0px 0px 25px 5px rgba(255, 229, 61, 0.80);
        }

        @media screen and (max-width:500px) {

            .container h1{
                text-align: center;
          color: white;
          text-transform: uppercase;
          font-size: 1rem;
          
        }
    }