<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
          <div id="wrapper">
            <div class="small_cont">
                    <p>This is counter</p>

                    <div class="button_cont">
                              <button class="btns" id="btn1" onclick="incre()">
                                        <i class="fa-solid fa-plus "></i>
                              </button>
                              <div id="counter">
                                        0
                              </div>
                              <button class="btns" id="btn2" onclick="decre()">
                                        <i class="fa-solid fa-minus "></i>
                              </button>
                    </div>
            </div>
          </div>

         <script src="js1.js"></script> 
</body>
</html>