*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
#wrapper
{
          height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(188, 188, 240);
}

.small_cont
{
          width: fit-content;
          height: 5.5rem;
          /* background-color: gray; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
}
.small_cont p 
{
          margin-bottom: 4px;
        
}
.button_cont 
{
          width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 34px;
line-height: 34px;
background-color: white;
border-radius: 10px;


}
.button_cont div 
{
          font-size: large;
          margin: 0px 20px;
}


.btns
{
          display: inline-block;
          padding: .4125rem 1.11rem;
          
          background-color: transparent;
          width: 100%;
          height: 90%;

          outline: none;
          border: none;
          
         
          
        
}
#btn1
{
          border-right: 1px solid black;
}
#btn2
{
          border-left: 1px solid black;
}