<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>To-Do</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
           <div class="wrapper">
                    <div class="top-do">
                              <div id="top_side">
                              <h2>To-Do List</h2>
                              <img src="images/icon.png" alt="">
                             </div> 

                             <div class="input_field">
                             <input type="text" name="text"  placeholder="Add ur Task.." id="input_box">
                             <button  id="btns" onclick="addtask()">Add</button>
                             </div>
                             <div class="list_container" >
                              <ul id="list">
                                        <!-- <li class="checked">Task 1</li>
                                        <li>Task 2</li>
                                        <li>Task 3</li> -->
                              </ul>
                             </div>
                    </div>
           </div>
           <script src="note.js"></script>
</body>
</html>