*,*::before,*::after
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;

}
.wrapper
{
          height: 100vh;
          width: 100%;
          background-image: linear-gradient(135deg,#153677,#4e085f);
          padding: .625rem;
      
}
.top-do
{
     width: 100%;
     max-width: 25.75rem;
     background-color: white;
     padding: 1.5rem 1.875rem 4.375rem;
     margin: 6.25rem auto 1.25rem;
     border-radius: .625rem;

}
#top_side 
{
          display: flex;
          align-items: center;
          gap:.625rem;
          
}
#top_side  h2
{
          font-size: medium; 
}
#top_side  img 
{
          width: 2.125rem;
}
.input_field 
{
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #edeef0;
          border-radius: 1.75rem;
          padding-left: 1.25rem;
          margin-bottom: 1.5625rem;
          margin-top: .625rem;
          position: relative;
          
}
.input_field input 
{
          flex: 1;
          all:unset;
          padding: .625rem;
          color: gray;

}
.input_field button 
{
          all: unset;
          padding: .75rem 2.125rem;
          cursor: pointer;
          font-size: .9375rem;
          border-radius: 40px;
          color: #fff;
          background-color: #ff5945;
}

.input_field input::placeholder
{
          font-size: small;
}
ul li 
{
          list-style: none;
          font-size: .9rem;
          padding: .4rem .3rem .7rem 2rem;
          user-select: none;
          cursor: pointer;
          position: relative;

}
ul li::before 
{
          content: "";
          position: absolute;
          width: 1.45rem;
          height: 1.45rem;
          background-size: cover;
          background-image: url(/images/unchecked.png);
          background-position: center;
          left: -3px;
          top:3px;

}
ul li.checked
{
          color: #555;
          text-decoration: line-through;
}
ul li.checked::before 
{
          background-image: url(/images/checked.png);
}

ul li span 
{
          position: absolute;
          right: 0px;
          top: 3px;
          width: 25px;
          height: 25px;
          font-size: 15px;
          color: #555;
          line-height: 25px;
          text-align: center;
          border-radius: 50%;
          /* background-color: rebeccapurple; */
          font-weight: bold;
}
ul li span:hover 
{
          font-weight: bold;
          color: black;
          background-color: red;
}
@media screen  and (max-width:450px){

          .input_field button 
          {
                    position: absolute;
                    right: 0;
                    top:0;
          }
          
}
