<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Pop-up</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body class="p-10 bg-slate-300">
          <div>
                    <button class="p-2 w-36 bg-slate-600 text-white font-bold m-3" onclick="showToast(successmessage)">Success

                    </button>
                    <button class="p-2 w-36 bg-slate-600 text-white font-bold m-3" onclick="showToast(errormessage)">Error</button>
                    <button class="p-2 w-36 bg-slate-600 text-white font-bold m-3" onclick="showToast(invalidmessage)">Invalid</button>
          </div>

          <div id="toastbox"  class="absolute right-[30px] bottom-[30px] flex items-end overflow-hidden p-[10px] flex-col ">
                
          </div>
         
          <script src="pop.js"></script>
</body>
</html>
