@tailwind base;
@tailwind components;
@tailwind utilities;

/* #toastbox 
{
   position: absolute;
   bottom: 30px;
   right: 30px;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   padding: 10px;
   overflow: hidden;
} */

.toast 
{
          background-color: white;
          padding: 0.625rem;
          margin: 0.625rem;
          border: 1px solid black;
          font-size: large;
          font-weight: bold;
          width: 250px;
          display: flex;
          align-items: center;
           justify-content: space-between;
          padding-right: 22px;
          padding-left: 22px;
          position: relative;
          overflow: hidden;
          
       

}
.image
{
          width: 30px;
          height: 30px;
}


.toast::before
{
          content: "";
   position: absolute;
   height: 4px;
   width: 100%;
   background-color: green;
   bottom: 0;
   right: 0;
   animation: move 6s linear forwards;

}
@keyframes move {

          100%
          {
                    transform: translateX(-100%);
                  
          }
          
}
.toast.error::before
{
          background-color:red;
}
.toast.invalid::before
{
          background-color:yellow;
}