<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen w-full flex justify-center items-center bg-gradient-to-r from-purple-500 to-pink-500">
          
          <div class="app">
                    <div class="selection relative">
                              <div name="" id="select" class="appearance-none min-w-[300px] p-2.5 relative rounded-lg bg-pink-200 text-black font-semibold outline-none cursor-pointer " onclick="showmenu()">
                                        <p id="selectelement">Show Media List</p>
                                        <img src="SelectMenu_Img/arrow.png" alt="" class="w-[15px] absolute right-2 top-[30%]"  id="imgx" >

                                        </div>
                                      
                                        
                                       
                                       
                              

                              <div class="absolute top-16 opacity-0 cursor-pointer " id="roles">
                                        <div  class=" min-w-[300px] p-2.5 relative rounded-t-lg bg-pink-200 text-black font-semibold flex gap-3"><img src="SelectMenu_Img/facebook.png" alt="" width="30px">Facebook</div>
                                        <div  class=" min-w-[300px] p-2.5 relative  bg-pink-200 text-black font-semibold flex gap-3" > <img src="SelectMenu_Img/instagram.png" alt="" width="30px">Instagram</div>
                                        <div  class=" min-w-[300px] p-2.5 relative  bg-pink-200 text-black font-semibold flex gap-3"> <img src="SelectMenu_Img/twitter.png" alt="" width="30px">Twitter</div>
                                        <div  class=" min-w-[300px] p-2.5 relative  bg-pink-200 text-black font-semibold flex gap-3"> <img src="SelectMenu_Img/pinterest.png" alt="" width="30px">Snapchat</div>
                                        <div  class=" min-w-[300px] p-2.5 relative rounded-b-lg bg-pink-200 text-black font-semibold flex gap-3"><img src="SelectMenu_Img/whatsapp.png" alt="" width="30px">Whatsapp</div>
                    </div>
                              

                    </div>
          </div>
          <script src="drop.js"></script>
</body>
</html>