<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body class="bg-blue-400 flex justify-center items-center min-h-screen w-full">

          <div class="app h-[180px] w-[300px] bg-[url('images\background.png')] bg-no-repeat bg-center bg-cover  flex justify-center items-center flex-col gap-3">

                  
                              <div class="font-bold text-3xl timer ">00:00:00</div>
                              
                   

                    <div class="flex justify-evenly w-full">
                              <img src="images/stop.png" alt="" class="w-[50px] h-[50px] bg-slate-800 rounded-[100%] cursor-pointer" id="stop">
                              <img src="images/start.png" alt="" class="w-[50px] h-[50px] cursor-pointer" id="start">
                              <img src="images/reset.png" alt="" class="w-[50px] h-[50px]  bg-slate-800 rounded-[100%] cursor-pointer" id="reset">
                    </div>

          </div>
          <script src="clock.js"></script>
</body>
</html>