<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Calculator</title>
          <link rel="stylesheet" href="style.css">
</head>
<body class="bg-blue-400 flex justify-center items-center min-h-[100vh] w-full">
          <div class="app max-h-[500px] w-11/12 max-w-[250px] flex flex-col bg-slate-700  p-2 rounded-md py-7">
                    <div class= "border-slate-600 border-2 w-[94%] mx-auto ">
                              <input type="text" name="display" id="dis" class="w-full
                              p-3 text-right focus:bg-none outline-none border-none   appearance-none bg-transparent text-white font-[400] text-xl  ">
                    </div>
                    
                    <div class=" grid grid-cols-4 p-2 gap-2 grids" >
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center text-green-400   clears" >AC</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-green-400  deleteone ">DE</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-green-400  perform ">.</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-green-400 perform ">/</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-white perform ">7</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-white  perform">8</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-white perform" >9</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-green-400  perform">*</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center  text-white perform">4</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-white perform">5</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-white perform">6</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-green-400  perform">-</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-white perform">1</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-white perform">2</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-white perform">3</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center   text-green-400  perform">+</button>
                              <button class="p-1  shadow shadow-slate-400 rounded-md  text-center px-4  text-white  perform">00</button>
                              <button class="p-1  shadow shadow-slate-400 rounded-md  text-center px-4   text-white perform">0</button>
                              <button class="p-1 shadow shadow-slate-400 rounded-md  text-center px-8   col-span-2 equality  text-green-400">=</button>
                    
                  
          </div>
          </div>
          <script src="calc.js"></script>
</body>
</html>