<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="wrapper">
                    <p id="player_info"></p>
                    <div class="boxes">
                              <div class="box box-1"></div>
                              <div class="box box-2"></div>
                              <div class="box box-3"></div>
                              <div class="box box-4"></div>
                              <div class="box box-5"></div>
                              <div class="box box-6"></div>
                              <div class="box box-7"></div>
                              <div class="box box-8"></div>
                              <div class="box box-9"></div>
                    </div>
                    <button class="btns" type="button">New Game</button>
          </div>
          <script src="tc.js"></script>
</body>
</html>