*,*::before,*::after
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.wrapper
{
          width: 100vw;
          height: 100vh;
          background-image: linear-gradient(blue,green);
          display: grid;
          place-items:center;

}
#player_info 
{
          color:white;
          position:absolute;
          top:3rem;
          left:50%;
          transform:translateX(-50%);
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 1rem;
          border: 1px solid rgba(255, 255, 255, 0.25);
          padding: 0.5rem 3rem;
}
.boxes
{
          width: 90%;
          max-width: 16rem;
          border: 1px solid black;
          aspect-ratio: 1/1;
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 1rem;
          border: 1px solid rgba(255, 255, 255, 0.25);
          padding: 2rem;
          position: relative;
          top:4.625rem;
          display: grid;
          grid-template-columns: repeat(3,1fr);
              position: relative;
    top: 10px;
          
}
.box 
{
    position:relative;
    width:100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    font-size: 3rem;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-1,.box-2,.box-4,.box-5,.box-7,.box-8
{
          border-right: 2px white solid;
         
}
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6
{
          border-bottom: 2px  white solid;     
}
.btns
{
          color:white;
          position: absolute;
          bottom:3rem;
          left:50%;
          transform:translateX(-50%);
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 1rem;
          border: 1px solid rgba(255, 255, 255, 0.25);
          padding: 0.5rem 2rem;
          cursor:pointer;
          display: none;
      }

      .btns.active
      {
          display: flex;
      }

      .win_bg
      {
          background-color: rgba(0, 255, 0, 0.3);
}
@media screen and (max-width:450px) {

    #player_info 
    {
        font-size:small;
        padding: .3125rem;
    }
    
}

      
      


    
        
          
