<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="min-h-screen max-w-full flex justify-center items-center bg-gradient-to-r from-cyan-500 to-blue-500 ">
              
               <div class="app w-11/12 max-w-[600px] min-h-[400px]   bg-transparent flex flex-col gap-4 rounded-lg border p-2 ">
                    <h1 class="text-4xl text-center my-2 heading relative   text-white">Text to Speech <span class="text-red-600">Converter</span></h1>
              
                    <textarea  class="border-2 border-slate-300  pt-2 pl-2 appearance-none outline-none bg-transparent rounded-lg text-white placeholder:text-white " id="txt" cols="30" rows="10" placeholder="Write Anything here..."></textarea>

              
               <div class=" flex flex-row w-full  justify-between relative">
                    <select name="Select" id="drop" class=" appearance-none w-[80%] outline-none bg-transparent border-2 border-slate-300 p-2 rounded-md text-white font-bold text-lg">
                         
                    </select>
                    <img src="images/dropdown.png" alt="" class="w-[15px] absolute right-[22%] top-[40%]   ">
                    <button class="border-2 w-[18%] flex justify-evenly items-center rounded-md font-bold text-white" id="btns">
                              <i class="fa-solid fa-play" style="color: #4e1f51;"></i>
                              Listen
                    </button>
          </div>
          </div>
          <script src="text.js"></script>
</body>
</html>