<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Notes</title>
          <link rel="stylesheet" href="style.css">

</head>
<body>
          <div class="wrapper">
               
                            <h1><img src="images/notes.png" alt="">Notes</h1>
                           <button id="btns""><img src="images/edit.png" alt="">Create Notes</button>
                           <div class="notes_container">
                              <!-- <p contenteditable="true" class="input_box"><img src="images/delete.png" alt="" srcset="" ></p> -->
                           </div>
                  

                
                              
                    </div>
          </div>
          <script src="note.js"></script>
</body>
</html>