*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: serif;
}
.wrapper
{

          width: 100%;
          min-height: 100vh;
          background: linear-gradient(135deg,#cf9aff,#95c0ff);
          color: white;
          padding-top: 4%;
          padding-left: 10%;
         
}


.wrapper h1 
{
          display: flex;
          align-items: center;
          font-size: 1.875rem;
          font-weight: 600;
}
.wrapper h1  img 
{
          width: 2.625rem;
          max-width: 4.5rem;
}
.wrapper button img 
{
          height: 1.125rem
          
}
.wrapper button 
{
          display: flex;
          align-items: center;
          background-image: linear-gradient(#9418fd,#571094);
          color: #fff;
          font-size: 16px;
          border: none;
          border-radius: 2.5rem;
          border: 0;
          padding: .9375rem 1.5625rem;
          margin: 1.875rem 0 1.25rem;
          cursor: pointer;
          gap:10px;
}
.input_box 
{
          position: relative;
          width: 100%;
          max-width: 500px;
          min-height: 9.375rem;
          background: #fff;
          color: #333;
          padding: 1.25rem;
          margin: 20px 0;
          outline: none;
          border-radius: .3125rem;

}
.input_box img 
{
          width: 1.5625rem;
          position: absolute;
          bottom: .9375rem;
          right: .9375rem;
          cursor: pointer;
}