<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="wrapper">
                    <h1>Mausum Jankari</h1>
                    <div class="tab-container">
                              <p class="tab" id="your_weather"  data-urweather>Current Weather</p>
                              <p  class="tab" id="search_weather" data-seaweather>Search Weather</p>

                    </div>
                    <div class="weather-info" > 
                              <!-- sara kuch loadingscreen your weather screen ,geolocation etc isme aayega -->
                              <!-- ---------geolocation -->
                              <div class="sub_part gero_location" data-geolocation>
                                        <img src="images/location.png" alt="loacation" srcset="" width="80px" height="80px" loading="lazy">
                                        <p>Grant Location Access</p>
                                        <p>Allow Access to get Weather Information</p>
                                        <button id="geobtn" data-geobtn>Allow Access</button>

                              </div>
                              <!-- --------search -->
                        
                                        <form class=" form_container" data-searchform >
                                                  <input type="text" placeholder="Enter ur City..."  data-searchinput>

                                                  <button type="button" id="btnssearch">
                                                            <img src="images/search.png" alt="" srcset="" width="20" height="20" loading="lazy">
                                                  </button>
                                                   
                                        </form>

                                         <!-- ---error -->
                                         <div class=" sub_part error_cont" data-error>
                                                  <img src="images/error.png" alt="" srcset="" error-img>
                                                  <p style="color:black"  ;">Error 400</p>
                                                  

                                         </div>
                            
                              <!-- -----loading_section -->
                              <div class=" sub_part loading_section" data-loading>
                                        <img src="images/loading.gif" alt="" srcset="" width="60px" height="60px" loading="lazy">
                                        <p>Loading</p>
                              </div>
                              <!-- ---ur weather result -->
                              <div class=" sub_part  main_section" data-mainsection>
                                        <div class="city_info">
                                                  <div id="city" data-city></div>
                                                  <img data-country>
                                        </div>
                                        <p id="surroundings" data-surrounding></p>
                                        <img data-surrimage>
                                        <p data-temp></p>

                                        <div class="varity_container">
                                                  <div class="box" id="box1">
                                                            <img src="images/wind.png" alt="" srcset=""  style="width: 40px;">
                                                            <p>WindSpeed</p>
                                                            <p data-windspeed ></p>
                                                  </div>
                                                  <div class="box"  id="box2">
                                                            <img src="images/humidity.png" alt="" srcset="" >
                                                            <p>Humidity</p>
                                                            <p data-humidity></p>
                                                  </div>
                                                  <div class="box"  id="box1">
                                                            <img src="images/cloud.png" alt="" srcset="" >
                                                            <p>Clouds</p>
                                                            <p data-cloud></p>
                                                  </div>
                                        </div>
                              </div>
                            
                    </div>
                   
          </div>
          <script src="weathe.js"></script>
</body>
</html>