*,*::after,*::before
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
          font-family: 'Merriweather Sans', sans-serif;
}

:root {
          --colorDark1: #112D4E;
          --colorDark2: #3F72AF;
          --colorLight1: #DBE2EF;
          --colorLight2: #F9F7F7;
      }
.wrapper
{
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
          overflow-y: auto;
          color: var(--colorLight2);
          background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}
.wrapper h1 
{
          text-align: center;
          margin: 1.625rem;
}
.wrapper .tab-container
{
          display: none;
          width: 90%;
          max-width: 31.25rem;
          margin: 0 auto;
          display: flex;
         justify-content: space-between;
         padding: .625rem;
         margin-bottom: 1.625rem;
         

}
.tab 

{
          padding: 5px;
          cursor: pointer;
          font-weight: bold;

          font-size: small;
         
          
}
.currnttab 
{
          background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}
.sub_part 
{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;  
}
.gero_location
{
         
          display: none;
          margin-top: 1.2rem;
          gap:.75rem;
          
}
.gero_location.active
{
          display: flex;
}

.gero_location p:nth-of-type(1)
{
          font-weight: bold;

}
.gero_location p:nth-of-type(2)
{
         font-size: small;

}
.gero_location #geobtn 
{
          all:unset;
          /* all unset wahi kam krega jo appearencc none and border none krke hoga */
         
          padding: .625rem;
          background-color: var(--colorDark2);
          color: var(--colorLight1);
          font-size: small;
          font-weight: bold;
          border-radius: .625rem;
}
.gero_location #geobtn:hover{
          background-color: white;
          color: black;
}
.loading_section 
{
          display: none;
}
.loading_section.active
{
  display: flex;
 
}

.loading_section  img
{
          width: 67px;
          height: 67px;
}
.loading_section p{
          font-size: small;
    font-weight: bold;
}

.main_section 
{
          display: none;
          width: 90%;
          max-width: 34.375rem;
          margin: 0 auto;
          gap:.625rem;
         
}
.main_section.active 
{
          display: flex;
}

.main_section .city_info 
{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: .375rem;
}
.main_section .city_info.active{
          display: flex;
}
.main_section .city_info #city 
{
          font-size: medium;
    font-weight: bolder;
}
.main_section .city_info img{
          width: 1.625rem;
          height: 1.5rem;
}
.main_section #surroundings

{
         
          text-transform: capitalize;
          
}
.main_section img[data-surrimage]
{
          width: 4.0625rem;
          height: 4.0625rem;
}
.main_section p[data-temp]
{
          font-weight: bold;
    font-size: x-large;
}
.varity_container
{
          display: flex;
         
          width: 80%;
          max-width: 550px;
          justify-content: space-evenly;
          margin-top: 1.625rem;
}

.varity_container .box
{
       
        display: flex;
        flex-direction: column;
        width: 120px;
        align-items: center;
        gap: .625rem;
        padding: 1rem;
       background-color:  rgb(96 154 201 / 47%);
       border-radius: .625rem;
    }


.varity_container .box img{
          width: 30px;
}
.form_container 
{
          display: none;
          justify-content: center;
          width: 80%;
          max-width: 27.5rem;
          flex-direction: row;
          align-items: center;
          margin: 0 auto;
          gap: 1.5625rem;
          margin-bottom: 1.875rem;

}

.form_container input 
{
          width: calc(100% - 80px);
          appearance: none;
          border: none;
          outline: none;
          height: 30px;
          border-radius: 10px;
          padding-left: 10px;
          font-weight: bold;
          color: rgb(46, 44, 44);
          background-color: #becde0;
          
}
.form_container input::placeholder
{
          position: relative;
          font-weight: bold;
          
}
.form_container #btnssearch 
{
          
    all: unset;
    background-color: #1b68c9;
 
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 1px;
    border-radius: 100%;

}
.form_container.active 
{
          display: flex;
}

.error_cont
{
        display: none;
}

         
.error_cont.active
{
          
          display: flex;
          font-weight: bold;
          
          
    
}
@media screen  and (max-width:560px){
          .varity_container 
          {
                    flex-wrap: wrap;
                    gap:1.25rem;
                    
          }
          .wrapper h1 
          {
                    font-size: x-large;
                    text-decoration: underline;
          }
}

      




