<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Age Calculator</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="container">
                    <div class="calculator">
                              <h1>Age Calculator</h1>
                              <div class="input_box">
                                        <input type="date" name="data" id="date"  >
                                        <button id="btns" onclick="calcualateAge()">Calculate</button>
                              </div>
                              <p id="display-age">

                              </p>
                    </div>
          </div>
          <script src="age.js"></script>
</body>
</html>