*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
}
.container
{
          width: 100%;
          min-height: 100vh;
          background: linear-gradient(135deg,#4203a9,#90bafc);
          color:white;
          padding: .625rem;
}
.calculator
{
          width: 100%;
          max-width: 37.5rem;
          margin-left: 10%;
          margin-top: 10%;
       

}
.calculator h1 
{
          font-size: 3.125rem;
          color: #ffff76;

}
.input_box 
{
          margin: 2.5rem 0;
          padding: 2.1875rem;
          border-radius: .625rem;
          background: rgba(255, 255, 255, .3);
          display: flex;
          align-items: center;
}
.input_box input 
{
          flex: 1;
          margin-right: 1.25rem;
          padding: .875rem 1.25rem;
          border: 0;
          outline: 0;
          font-size: 1.125rem;
          border-radius: .3125rem;
          position: relative;
}
.input_box button 
{
          background: #ffff76;
          border: 0;
          outline: 0;
          padding: .9375rem 1.875rem;
          border-radius: .3125rem;
          font-weight: 500;
          color: #333;
          cursor: pointer;
          font-weight: bold;
         
}
/* //woh calender ka icone set krredega or input pe kahi bhi clcik kro calcender khul karga */
.input_box input::-webkit-calendar-picker-indicator 
{
          top:0;
          left: 0;
          right: 0;
          bottom: 0;
          width: auto;
          position: absolute;
          background-position: calc(100% - 10px);
          background-size: 30px;
          cursor: pointer;
          height: auto;
}
