<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body >

          <div class="wrapper w-full min-h-screen bg-blue-900 flex pt-3  items-center flex-col">

                    <h1 class="text-3xl font-bold text-white mt-4">Image Search </h1>
                    <form action="" class="flex flex-row h-[60px] w-[50%]   mt-5 rounded-lg border-2" id="searchform">
                              <input type="text" name="" id="inputtxt" placeholder="Enter ur query..." class="flex-1 h-[100%] rounded-lg pl-2 placeholder:text-xl text-white font-bold outline-none  bg-transparent" >
                              <button class="w-[100px] h-[100%] px-3 py-2 text-black font-bold text-xl bg-green-400 rounded-lg" id="search">Search</button>
                    </form>
                    <div id="searchresult" class="my-4 flex max-w-[80%] gap-2 flex-wrap justify-center items-center"></div>
                    <button class=" h-[100%] px-3 py-2 text-black font-bold text-xl bg-green-400 rounded-lg mt-3 opacity-0" id="more">See More</button>
          </div>
          
          <script src="images.js"></script>
</body>
</html>