<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="">
          <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen w-full flex justify-center items-center bg-blue-950">
          <div class="app w-8/12 max-w-[400px] h-auto flex space-x-4 py-2 ">
                    <!-- --left -->
                    <div id="left" class="p-4 border-4 border-dotted border-slate-white flex flex-col gap-3 w-[150px]">
                              <div class="list py-2 px-4 bg-pink-500 font-bold" draggable="true">List Item1</div>
                              <div class="list py-2 px-4 bg-pink-500  font-bold"  draggable="true">List Item2</div>
                              <div class="list py-2 px-4 bg-pink-500 font-bold" draggable="true">List Item3</div>
                              <div class="list py-2 px-4 bg-pink-500 font-bold" draggable="true">List Item4</div>
                    </div>
                    <!-- ---right -->
                    <div id="right" class="p-4 border-4 border-dotted border-slate-white flex flex-col gap-3 w-[150px]">
                        
                    </div>
          </div>
          <script src="drag.js"></script>
</body>
</html>