<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen w-full flex flex-row-reverse  justify-center items-center bg-blue-300">

          <div class="app w-[300px] h-[400px] bg-white flex flex-col p-3 rounded-lg gap-3  justify-start items-center ">
                    <div class="upper w-[90%] mx-auto flex flex-col gap-1 mb-4">
                              <h1 class="text-black text-2xl font-bold">Casual T-Shirt</h1>
                              <h2 class="text-xl font-bold text-gray-600">$15.00</h2>
                              <h3 class="text-[.8rem] text-green-500 font-bold">30% OFF</h3>
                              <p class="text-gray-500 font-semibold leading-4 text-sm">Wraongler is an American manufaturer of jeans and other ckothing items particualryly workwear</p>
                              <div class="flex gap-2 my-2 items-center">
                                        <p class=" mb-[6px] text-gray-500 font-semibold leading-4 text-sm mr-3 border-none">Size</p>
                                        <div class="relative">
                                        <input type="radio" name="size" id="S" class=" relative w-[20px] h-[20px] appearance-none checked:bg-green-500 checked:rounded-sm checked:border border-slate-800">
                                        <label for="S" class="absolute left-1.5 -top-[.15rem] font-semibold ">S</label>
                                        
                                        
                              </div>
                              <div class="relative">
                                        <input type="radio" name="size" id="M" class="relative w-[20px] h-[20px] appearance-none checked:bg-green-500 checked:rounded-sm checked:border border-slate-800">
                                        <label for="M" class="absolute left-0.5 -top-[.15rem] font-semibold ">M</label>
                                        
                                        
                              </div>
                              <div class="relative">
                                        <input type="radio" name="size" id="L" class="relative w-[20px] h-[20px] appearance-none  checked:bg-green-500 checked:rounded-sm checked:border border-slate-800">
                                        <label for="L" class="absolute left-1.5 -top-[.15rem] font-semibold ">L</label>
                                        
                                        
                              </div>
                              <div class="relative">
                                        <input type="radio" name="size" id="XL" class="relative w-[20px] h-[20px] appearance-none  checked:bg-green-500 checked:rounded-sm checked:border border-slate-800">
                                        <label for="XL" class="absolute left-[.15rem] -top-[.15rem] font-semibold  ">XL</label>
                                        
                                        
                              </div>
                    </div>
                                        
          
                              <div class="flex gap-2 items-baseline select  " >
                                        <p class="mb-[6px] text-gray-500 font-semibold leading-4 text-sm mr-3 border-none">Color</p>
                                        <div class="flex items-center justify-center">
                                        <label for="red" >
                                                  
                                                  <input type="radio" name="color" id="red">
                                                  <span class="color-1 "></span>
                                        </label>
                                        <label for="green" >
                                                  
                                                  <input type="radio" name="color" id="green">
                                                  <span class="color-2"></span>
                                        </label>
                                        <label for="blue" >
                                                  
                                                  <input type="radio" name="color" id="blue">
                                                  <span class="color-3"></span>
                                        </label>
                                        <label for="yellow" >
                                                  
                                                  <input type="radio" name="color" id="yellow">
                                                  <span class="color-4"></span>
                                        </label>
                              </div>
                                                  
                              </div>
                                        
                             
                              <div class="flex gap-2 mt-4">
                                        <p>Quantity</p>
                                        <input type="number" name="" id="quantity" min="0" class="w-[40px] outline-none border-2 text-center ">
                              </div>
                    </div>
                    <div class="lower">
                              <button class="px-3 py-2 bg-cyan-800 font-bold text-white rounded-lg">Buy Now</button>
                    </div>

          </div>
          <div class="relative">
                    <img src="432 product-img/image1.png" alt="" srcset="" class="w-[300px] h-[400px]" id="images">
                    <div class="radios absolute bottom-0 left-[50%] -translate-x-[50%]">
                              <input type="radio" name="pic" id="photo1"  class="accent-slate-600">
                              <input type="radio" name="pic" id="photo2"  class="accent-slate-600">
                              <input type="radio" name="pic" id="photo3" class="accent-slate-600">
                              
                    </div>
          </div>
          <script src="option.js"></script>
</body>
</html>