@tailwind base;
 @tailwind components;
@tailwind utilities;

.select input
{
  display: none;
}

.color-1
{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   margin-right: 15px;
   background-color: red;
   display: inline-block;
}
.color-2
{
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 15px;
          background-color: green;
          display: inline-block;
}
.color-3
{
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 15px;
          background-color: blue;
          display: inline-block;
}
.color-4
{
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 15px;
          background-color: yellow;
          display: inline-block;
}

.select input:checked + span
{
          transform: scale(0.7);
          box-shadow: 0 0 0 4px #fff,0 0 0 6px #000;
}