<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="wrapper">
          <nav>
                    <ul>
                              <li>Home</li>
                              <li>About</li>
                              <li>Portfolio</li>
                              <li>Services</li>
                    </ul>
                    <div >
                              <img src="moon.png" alt="" id="icon"  width="20px " id="icon">
                    </nav>

             <div class="info">
                    <h1 id="text">I'm <span>Deepak</span></h1>
             </div>
          
       </div>
          <script src="in.js"></script>
</body>
</html>