*,*::after,*::before
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
:root 
{
          --primary-color:white;
          --secondary-color:black;
}
.changepattern
{
          --primary-color:black;
          --secondary-color:white;
}
.wrapper
{
          width: 100vw;
          height: 100vh;
          overflow-x: hidden;
          background-color: var(--primary-color);
}
.wrapper nav 
{
          display: flex;
          justify-content: center;
}
.wrapper nav ul 
{
          display: flex;

}
.wrapper nav ul li 
{
          list-style-type: none;
    padding: 10px;
    align-items: none;
}
.wrapper .info h1 
{
          color: var(--secondary-color);
}